{
  "name": "whatsapp-gpt-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot ghi log và đẩy lên GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "simple-git": "^3.19.1",
    "whatsapp-web.js": "^1.23.0"
  }
}